# EpsilonWebApp

EpsilonWebApp/: AppDbContext.cs  EpsilonWebApp.csproj  Program.cs  appsettings.json
EpsilonWebApp.Client/: EpsilonWebApp.Client.csproj
EpsilonWebApp/Components/Layout/: NavMenu.razor
EpsilonWebApp/Components/Pages/: CustomerView.razor  Login.razor
EpsilonWebApp/Controllers/: CustomerController.cs  LoginController.cs
EpsilonWebApp/Migrations/: 20260128114459_firstmigraton.Designer.cs  20260128114459_firstmigraton.cs  AppDbContextModelSnapshot.cs
consoleApp/: Employee.cs  IPErson.cs  Manager.cs  Program.cs
